<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/cropper.css">
    <!-- <script src="./assets/cropper.min.js"></script> -->
    <!-- <script src="./assets/functions.js"></script> -->
    <title>Great App</title>
</head>

<body>
    <section>
        <header>
            <p>Flexible mockuper for everyone</p>
        </header>
        <button id="download" class="outer" onclick="download()">Download</button>
        <button id="start_again" class="outer" onclick="window.location.reload()">Start again</button>

        <div id="main_canvas">
            <canvas id="background" class="outer" width=700 height=400 style="border:1px solid #d3d3d3;"></canvas>
            <canvas id="wall_measure" class="outer" width=700 height=400 style="border:1px solid #d3d3d3;"></canvas>
            <canvas id="painting" class="outer" width=700 height=400 style="border:1px solid #d3d3d3;"></canvas>
        </div>
        <input id="proxy_create_new" type="button" class="outer" value="Let's start" onclick="document.getElementById('create_new').click()" />
        <input id="create_new" type="file" onchange="upload_background()">
        <div id="instruction_part2" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span id="span1" class="close">&times;</span>
                <p>
                    <div>Before you upload your dreaming painting, first you have to input scale of wall in your room which already you uploaded to mockuper.</div>
                    <div>How to do it? </div>
                    <div>1. Draw rectangle. You can try it many times until you will be ready.</div>
                    <div>2. Click on button "ok" under picture</div>
                    <div>3. You should see window when you will have to input real measures of your rectangle in cm.</div>
                    <div>If you are ready, please click on button below and start first step: draw rectangle.</div>
                </p>
                <button id="btndraw_rectangle" class="outer" onclick="draw_rectangle()">Draw rectangle</button>
            </div>

        </div>

        <!-- <button id="draw_rectangle" class="outer" onclick="draw_rectangle()">Draw rectangle</button> -->
        <button id="accept_rectangle" class="outer" onclick="modal_window1()">OK</button>
        <div id="additionals">
            <p>Additional settings: </p>
            <input id="frame" type="checkbox" name="frame">
            <label for="frame">Frame</label>
            <input id="shadow" type="checkbox" name="shadow">
            <label for="shadow">Shadow</label>
        </div>

        <div id="rectangle_atributes" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="span2" class="close">&times;</span>
                <div>
                    <p>Please input real measures of fragment of wall according to drawn rectangle</p>
                </div>
                <div>
                    <label for="height_rectangle">Height of rectangle in cm</label>
                    <input id="height_rectangle" type="number" name="height_rectangle" value="150" required>
                </div>
                <div>
                    <label for="width_rectangle">Width of rectangle in cm</label>
                    <input id="width_rectangle" type="number" name="width_rectangle" value="150" required>
                </div>
                <button id="accept_measures" class="outer" onclick="instruction_part3()">OK</button>
            </div>

        </div>
        <div id="instruction_part3" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span id="span3" class="close">&times;</span>
                <p>
                    <div>Your measures are saved.</div>
                    <div>Now click on the button below and upload painting.</div>
                    <div>Than you should see window when you will have to input real measures of your painting in cm.</div>
                    <div>When you see painting on your mockuper you can move it by clicking on it and moving your mouse. </div>
                    <div>When you found perfect place for your painting you can click dowload to save view of your room with painting or if it doesn't fit you can start again by clicking on button "Start again" (in top right corner)</div>
                    <div>If you are ready, please click on button below and upload painting</div>
                </p>
                <input id="proxy_paste_painting" type="button" class="outer" value="Paste painting" />
                <input id="paste_painting" type="file">
            </div>

        </div>

        <div id="instruction_part4" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span id="span4" class="close">&times;</span>
                <p>
                    <div>Do you want to edit painting (crop or cut)?</div>
                </p>
                <button id="yes" class="outer">yes</button>
                <button id="no" class="outer">no</button>
            </div>
        </div>

        <div id="crop_editor" class="modal">
            <div class="modal-content">
                <div class="box-2">
                    <div class="result"></div>
                </div>
                <div class="box-2 img-result hide">
                    <!-- result of crop -->
                    <img id="cropped_image" class="cropped" src="" alt="">
                </div>
                <!-- input file -->
                <div class="box">
                    <div class="options hide">
                        <label> Width</label>
                        <input type="number" class="img-w" value="300" min="100" max="1200" />
                    </div>
                    <!-- save btn -->
                    <button class="btn crop hide">Crop</button>
                    <button class="btn save hide">Save</button>
                </div>
            </div>
        </div>

        <div id="painting_atributes" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span id="span5" class="close">&times;</span>
                <div>
                    <p>Please input real measures of upload painting</p>
                </div>
                <div>
                    <label for="height_painting">Height of painting in cm</label>
                    <input id="height_painting" type="number" name="height_painting" value="100" required>
                </div>
                <div>
                    <label for="width_painting">Width of painting in cm</label>
                    <input id="width_painting" type="number" name="width_painting" value="100" required>
                </div>
                <button id="accept_painting_measures" class="outer">OK</button>
            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.js" crossorigin="anonymous"></script>
        <script src="./assets/functions.js"></script>
        <footer></footer>
    </section>
</body>

</html>